shared.proto

syntax = "proto3";

package sodibus;
option go_package = "packet";
option java_package = "systems.magi.sodibus.packet";

// enumerations for client types
enum ClientType {
  CALLER = 0;
  CALLEE = 1;
}

// enumerations for errors
enum ErrorCode {
  OK                    = 0;
  // client-node error 1xxx
  CONN_FAILED           = 1001; // network error
  // cluster error 2xxx
  CLUSTER_CONN_FAILED   = 2001; // inter-cluster network error
  // logic error 3xxx
  NO_CALLEE             = 3001; // no callee is registered with provided callee_name
  // unknown error
  UNKNOWN               = 9999;
}

// Invocation ID
message InvocationId {
  uint64 node_id    = 1; // id of SODIBus node
  uint64 client_id  = 2; // id of client in a SODIBus node
  uint64 id         = 3; // client-local invocation id
}

// Invocation
message Invocation {
  string callee_name            = 1; // name of callee to invoke
  map<string,string> arguments  = 2; // invocation arguments
  bool no_return                = 3; // whether return value should be ignored
}

